[routes]
;Admin login
routes.login.type                     = "Zend_Controller_Router_Route"
routes.login.route                    = "/admin/login"
routes.login.defaults.module          = "admin"
routes.login.defaults.controller      = "login"
routes.login.defaults.action          = "index"